<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript In-Class - Intro ITWS</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="js-inclass.css" type="text/css" />
    <script type="text/javascript" src="js-inclass.js"></script>
  </head>
  <body>
    <div id="bodyBlock">
      <h1>In-Class JavaScript Exercises</h1>
      <p>This is a document to get you started with JavaScript.</p>
      
      <!-- we'll modify the following block with JavaScript -->
      <div id="output">We'll insert some output here using JavaScript.</div>
      
      <p>
        We'll manually add HTML and JavaScript below here.  
      </p>
      
      <p>
        <!-- An example script declaration: -->
        <script type="text/javascript">
          // embedded JavaScript will be placed between these script tags.
        </script>
      </p>
      
    </div>
  </body>
</html>


