<!DOCTYPE html>
<html lang="en">

<head>
   <meta content="charset=UTF-8" />
   <title>XHTML Template Example - Intro ITWS</title>

   <style type="text/css">
      html {
         width: 100%;
      }

      body {
         width: 95%;
         font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;
      }

      h2 {
         float: left;
         clear: left;
         width: 150px;
         margin: 20px 0 0 0;
         padding: 0;
         font-size: 1.2em;
      }

      .leader {
         color: blue;
      }

      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      .activity-location {
         display: flex;
      }

      .activity {
         font-weight: bold;
         margin-right: 5px;   
      }

      .position-date {
         display: block;
         font-weight: bold;
      }

      .position {
         display: inline-block;
      }

      .date {
         display: inline-block;
         float: right;
         margin-left: 50px;
}  

      #dateMajor {
         font-weight: bold;
      }

      #nameWrapper {
         width: 100%;
         float: left;
         clear: both;
      }

      #nm {
         width: 30%;
      }

      #ci {
         width: 70%;
         float: right;
      }

      #jobs {
         margin-left: 1.5em;
      }
   </style>
</head>

<body>
   <h1><a href="http://rpi.edu">Jordyn Young</a></h1>
   <ul id="contactInfo">
      <li>24 Phillard Ct</li>
      <li>Patterson, New York 12653</li>
      <li>845-763-0188</li>
      <li>jordyn.young998@gmail.com</li>
   </ul>
   <h2>PROFILE</h2>
   <br>
   <br>
   <ul id="jobs">
      <!--move the bulleted list over to the right-->
      <li>Dean's Honor List Fall 2023</li>
      <li>Awarded Rensselaer Medal Award 2023</li>
      <li>Fluent in English</li>
      <li>Programming in HTML, JavaScript, and C++</li>
   </ul>
   <hr>

   <div>
      <h2>EXPERIENCE</h2>
      <br>
      <br>
      <br>
      <div class="activity-location">
         <p class="activity">RPI ASSOCIATION OF COMPUTING MACHINERY WOMEN'S CHAPTER,   </p>
         <p class="location">Troy, NY</p>
      </div>
      <div class="position-date">
         <p class="position">Treasurer</p>
         <p class="date">Dec. 2023 - Present</p>
      </div>
      <ul>
         <li>Managed club finances by creating and maintaining detailed budgets, tracking expenses, and ensuring accurate financial records</li>
         <li>Collaborated with executive board and department coordinators to develop strategies aligned with organizational goals and priorities</li>
         <li>Presented financial reports at board meetings to communicate the current financial status and facilitate informed decision-making</li>
      </ul>

      
      <div class="activity-location">
         <p class="activity">HIGH SCHOOL NATIONAL SCIENCE HONOR SOCIETY, </p>
         <p class="location">Brewster, NY</p>
      </div>
      <div class="position-date">
         <p class="position">Vice President</p>
         <p class="date">Sep. 2023 - June 2023</p>
      </div>
      <ul>
         <li>Conceptualized and executed a school-wide Science Bowl competition, overseeing event planning, logistics, participant registration, and collaboration with administration in order to enhance STEM education and immersion</li>
         <li>Managed club meetings and volunteer work for 100+ active members ensuring effective communication and engagement</li>
         <li>Implemented fundraising strategies towards club initiatives such as bake sales and other science-related events</li>
      </ul>

      <div class="activity-location">
         <p class="activity">HIGH SCHOOL ROBOTICS CLUB, </p>
         <p class="location">Brewster, NY</p>
      </div>
      <div class="position-date">
         <p class="position">President and Team Captain</p>
         <p class="date">Sep. 2022 - June 2023</p>
      </div>
      <ul>
         <li>Led team of 30+ members to New York City regional FIRST Robotics Competition</li>
         <li>Trained team members in foundational coding in Java for robot pneumatics and movement</li>
         <li>Secured over $10,000 to support club activities, outreach, competitions, and equipment upgrades via sponsorship and fundraising</li>
      </ul>
      <hr>
   </div>
   <div>
      <h2>EDUCATION & ACTIVITIES</h2>
      <br>
      <br>
      <br>
      <br>
      <div class = "activity-location">
         <p class = "activity">RENSSELAER POLYTECHNIC INSTITUTE, </p>
         <p class = "location">Troy, NY</p>
      </div>
      <p id = "dateMajor">B.S., Computer Science and Information Technology & Web Science, 2023-present</p>
      <ul>
         <li>3.5 GPA, Dean's Honor List</li>
      </ul>
   </div>
<!--
   <div id="nameWrapper">
      <div id="nm">
         <p>Fname</p>
         <p>Lname</p>
      </div>
      <div id="ci">
         contact info
      </div>
   </div>
-->
</body>

</html>



<!-- still to do:
   change tabbing to 2-3 spaces
   indentation 


   s
-->